<!DOCTYPE html>
<html lang="ku">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurd X Stream - Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="player-body">

    <a href="browse.html" class="back-to-browse">↩ گەڕانەوە</a>

    <div class="standalone-player-container">
        <h1 id="playingChannelTitle">Loading Channel...</h1>
        <div class="video-frame">
            <video id="standaloneVideoPlayer" controls autoplay></video>
        </div>
    </div>

    <script src="player.js"></script>
</body>
</html>
